1. What happens if you parse a string that contains invalid dates?
ymd(c("2010-10-10", "bananas"))

It turns it into a NA and warns that it failed to parse

2. What does the tzone argument to today() do? Why is it
important?

It defines the timezone. It is important to compare data.


3. For each of the following date-times, show how you’d parse it
using a readr column specification and a lubridate function.
d1 <- "January 1, 2010"
d2 <- "2015-Mar-07"
d3 <- "06-Jun-2017"
d4 <- c("August 19 (2015)", "July 1 (2015)")
d5 <- "12/30/14" # Dec 30, 2014
t1 <- "1705"
t2 <- "11:15:10.12 PM"


mdy
ymd
dmy
mdy
mdy
y
hms